{
  "name": "developer-log",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^3.1.0",
    "defu": "^6.1.2",
    "normalize.css": "^8.0.1",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/node": "^20.6.1",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "csstype": "^3.1.2",
    "eslint": "^8.50.0",
    "eslint-plugin-astro": "^0.29.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-sonarjs": "^0.21.0",
    "sass": "^1.67.0"
  }
}
